# postgres dbname
postgres_dbname = root2postgres_test

# postgres table name
postgres_tblname = event

# root file name
cernroot_fname = tuple.root

# tree name in the root file
#cernroot_trname = ntp1

# column specification file
column_spec_fname = column_config.csv
